<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weight Convertor</title>
    <link rel="stylesheet" href="weight convertor.css">
</head>
<body>
    <h1>Weight Convertor</h1>
    
    <div id="enterWeight">
        <input type="number" name="weight" title="weight" placeholder="enter weight in kilograms here...." id="weight">
    </div>

    <div id="changeToGrams">
        <h6>Grams:</h6>
        <p id="grams"></p>
    </div>
    <div id="changeToPounds">
        <h6>Pounds:</h6>
        <p id="pounds"></p>
    </div>
    <div id="changeToOunce">
        <h6>Ounces:</h6>
        <p id="ounces"></p>
    </div>
    <script src="weight convertor.js"></script>
</body>
</html>