body {
    position: relative;
    box-sizing: border-box;
    margin-left: 35%;
    margin-right: 35%; 
    background-color: rgba(0, 0, 0, 0.9);
    width: 30%;
}

h1 {
    text-align: center;
    font-weight: 800;
    font-style: italic;
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    max-width: 100%;
}

div {
    margin-top: 2px;
    max-width: 100%;
}

#weight {
    width: 400px;
    height: 20px;
    max-width: 100%;
}

#changeToGrams {
    background-color: rgb(0, 72, 139);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}

h6 {
    font-size: 30px;
}

#grams {
    width: 250px;
    height: 20px;
    border: none;
    background-color: rgb(0, 72, 139);
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}

#changeToPounds {
    background-color: darksalmon;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}

#pounds {
    width: 250px;
    height: 20px;
    border: none;
    background-color: darksalmon;
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}

#changeToOunce {
    background-color: teal;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}

#ounces {
    width: 250px;
    height: 20px;
    border: none;
    background-color: teal;
    color: rgba(255, 255, 255, 0.9);
    max-width: 100%;
}