body {
    position: relative;
    box-sizing: border-box;
    margin-left: 20%;
    margin-right: 20%; 
    background-color: rgba(0, 0, 0, 0.815);
    width: 60%;
    height: 100vh;
}

h1 {
    text-align: center;
    font-weight: 800;
    font-style: italic;
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    max-width: 100%;
}

#enterWeight {
    margin-left: 30%;
    max-width: 100%;
    height: 50%;
}

#weightChosen {
    font-size: 20px;
    color: gray;
}

#resultWeight {
    margin-top: 20px;
    margin-left: 30%;
    display: inline-block;
    max-width: 100%;
    height: 100%;
}

#weightResult {
    border: 1px solid rgba(142, 228, 13, 0.5); 
    width: 150px; 
    display: inline-block; 
    height: 20px; 
    background-color: white;
    max-width: 100%;
    color: wheat;
    font-size: 20px;
}

#results {
    display: inline-block; 
    width: 200px;
    height: 20px;
    max-width: 100%;
}

#weightSelected {
    max-width: 100%;
    height: 22px;
    background-color: darksalmon;
    color: wheat;
    font-size: 20px;
}

#weight {
    width: 150px;
    height: 30px;
    max-width: 100%;
    font-size: 20px;
}

